# mercedes-benz.io-challenge

./: pom.xml
src/main/java/pt/pt/lmelgarejo/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Properties.java
src/main/java/pt/pt/lmelgarejo/page/: ShopAustraliaPage.java
src/test/java/pt/pt/lmelgarejo/suites/: TestSuite.java
src/test/java/pt/pt/lmelgarejo/test/: ShopAustraliaTest.java
